# chaparral

./: README.md  pom.xml
src/main/java/cc/ddrpa/chaparral/: DesensitizeSerializer.java
src/main/java/cc/ddrpa/chaparral/desensitizer/: DesensitizerFactory.java  IDesensitizer.java
src/main/java/cc/ddrpa/chaparral/desensitizer/impl/: BankAccountMaskingDesensitizer.java  BirthdayMaskingDesensitizer.java  EmailAddressMaskingDesensitizer.java  IDCardMaskingDesensitizer.java  NameMaskingDesensitizer.java  SocialMediaUsernameMaskingDesensitizer.java
src/main/java/cc/ddrpa/chaparral/enums/: DesensitizeStrategy.java
src/test/java/cc/ddrpa/chaparral/desensitizer/: BankAccountDesensitizeTest.java  BirthdayDesensitizeTest.java  CellPhoneNumberDesensitizeTest.java  EmailAddressDesensitizeTest.java  IDCardDesensitizeTest.java  NameDesensitizeTest.java  SocialMediaUsernameDesensitizeTest.java
src/test/java/cc/ddrpa/chaparral/howto/: HowToUseShowcaseTests.java
